# latex
*.aux
*.log
*.synctex.gz
*.toc
*.nav
*.snm
*.out
*.bbl
*.blg
*.vrb

# misc. generated when running "lein gorilla"
.gorilla-port
.nrepl-port
target/classes/META-INF/maven/anglican-user/anglican-user/pom.properties
target/stale/extract-native.dependencies
